{
  "name": "tecnok",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "mysql2": "^3.15.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "tsx": "^3.14.0"
  },
  "main": "db.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
